<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<link href="main-style.css" rel="stylesheet" type="text/css">
<script src="https://kit.fontawesome.com/0e47bcde52.js" crossorigin="anonymous"></script>
</head>

<body>
	<div class="container">
	<header>
		<nav>
			<section class="phone2"><a href="tel:+989123456789" ><i class="fa-solid fa-phone phone"></i></a></section>
			<section class="mobile2"><a href="tel:"><i class="fa-solid fa-mobile mobile"></i></a></section>
			<section class="instagram2"><a href="#"><i class="fa-brands fa-instagram instagram"></i></a></section>
			<section class="whatsapp2"><a><i class="fa-brands fa-whatsapp whatsapp"></i></a></section>
			<section class="telegram2"><a href="#"><i class="fa-brands fa-telegram telegram"></i></a></section>
			<section class="email2"><a href="#"><i class="fa-solid fa-at email"></i></a></section>
		</nav>
		<section>
			<img src="images/1.jpg" alt="شرکت تولید و تعمیر ماشین آلات صنایع سلولزی اهورا صنعت">
		</section>
	</header>
	<main>
		<section>
	    <h1>شرکت تولید و تعمیر ماشین الات صنایع سلولزی اهورا صنعت</h1>
		<h2>تولید، نصب و تعمیر دستگاه‌های پیشرفته صنایع دستمال کاغذی، نوار و پد بهداشتی، پوشک و محصولات مشابه — کارآمد، قابل‌اعتماد و سازگار با استانداردهای نوین صنعتی.
		</h2>
		</section>
		<div><ul class="au">
			<li><h1>درباره ما</h1></li>
			<li>شرکت اهورا صنعت متعهد است که با تکیه بر دانش فنی، تجربهٔ عملی و شبکهٔ تامین، راه حل های عملی و اقتصادی برای تولیدکنندگان صنایع سلولزی فراهم آورده و  تخصصی‌ترین خدمات را در زمینهٔ تولید و تعمیر ماشین‌آلات صنایع سلولزی بهداشتی ارائه دهد.دو دهه تجربه موفق تکنسین های شرکت،ایشان را به گزینه ای مطمئن در این زمینه تبدیل میکند </li></ul>
			<ul class="com">
			<li><h1>گستره ی خدمات شرکت</h1></li>
			<li><ul>
				<li>تولید تامین تعمیر خطوط کامل دستمال کاغذی (توالت، جیبی، حوله‌ای، جعبه‌ای)</li>
				<li>تولید تامین و تعمیر دستگاه‌های تولید نوار بهداشتی و پدهای بهداشتی.</li>
				<li>تعمیر ماشین الات تولید پوشک کودک و بزرگسال</li>
				<li>تعمیر، بازسازی و ارتقای خطوط موجود برای افزایش راندمان</li>
				<li>تامین قطعات یدکی و ارائهٔ خدمات پس از فروش سریع</li>
				<li>مشاوره در بهینه‌سازی مصرف انرژی، مواد اولیه و بسته‌بندی</li>
				</ul>
				</li></ul>
			<ul class="wu">
			<li><h1>;چرا ما؟</h1>
			</li>
			<li><ul><li>دو دهه تجربه افزون بر دانش تخصصی</li><li>انعطاف بالا در ارائه ی خدمات متناسب با نیاز مشتری</li><li>پشتیبانی فنی ۲۴/۷ و تامین فوری قطعات یدکی</li><li>تمرکز بر کیفیت، بهداشت و رعایت استانداردهای جهانی</li><li>توانمند در اورهال ماشین الات برای کاهش هزینه و افزایش بهره‌وری تولید</li></ul></li></ul>
			<ul class="contact">
			<li><h1>تماس با ما</h1></li>
			<li></li></ul>
				<div class="image"><img src="images/2.png"  ></div>
				<div class="image2"><img src="images/5.png"  alt=""></div>
				<div class="image3"><img src="images/3.png"  ></div>
			    <div class="image4"><img src="images/4.webp"  ></div>
		</div>
	</main>
		<footer>
		<strong>نشانی:تهران-رباط کریم-شاهدشهر-خیابان صدرزاده-کوچه دانش بنیان-پلاک هفت</strong>
	</footer>
 </div>
	
		
</body>
</html>
